@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: "Fredoka", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #041562;
}

#seleccionar-mascota {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo {
    color: white;
    font-size: 32px;
}

.subtitulo{
    color: white;
    font-size: 20px;
}

.tarjetas {
    display: flex;
    gap: 10px;
}

.tarjeta-mokepon {
    width: 180px;
    height: 100px;
    background-color: #11468F;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}

.tarjeta-mokepon img {
    width: 80px;
}

#btn-mascota {
    width: 180px;
    height: 40px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid white;
    color: white;
    font-family: "Poppins", sans-serif;
    margin-top: 30px;
    cursor: pointer;
}

#btn-mascota:active {
    background-color: #5d8bf4;
}

input:checked + label {
    background-color: #5d8bf4;
  }

input {
    display: none;
}

#seleccionar-ataque {
    flex-direction: column;
    align-items: center;
}

.btn-ataque{
    cursor: pointer;
    background-color: #11468F;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    border-color: transparent;
    width: 100px;
    color: white;
    font-family: "Poppins", sans-serif;
}

.btn-ataque:active {
    background-color: #5d8bf4;
}

.btn-ataques{
    display: flex;
}

#mensajes {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    background-color: #EEEEEE;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
}

#btn-reiniciar {
    border: none;
    color: #11468F;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
}

.ataques {
    color: white;
    display: grid;
    grid-template-columns: 100px 100px;
    text-align: center;
}

@media (max-width: 360px) {
    .tarjetas {
        flex-direction: column;
    }

    .btn-ataques {
        flex-direction: column;
    }

    #mensajes {
        width: 180px;
    }
}